# HexagonalArchitecture

./: .gitignore  HexagonalArchitecture.sln  README.md
monitoring-docker-compose/: docker-compose.yml  loki-config.yml  otel-collector-config.yml  prometheus.yml
src/Application/: Application.csproj
src/Application/DomainEvent/EventHandlers/: PersonCreatedDomainEventHandler.cs
src/Application/DomainEvent/Events/: PersonCreatedDomainEvent.cs
src/Application/Dtos/: PersonDto.cs
src/Application/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryMetric.cs
src/Application/Ports/Repository/: IPersonRepository.cs
src/Application/Services/Common/: IDateTime.cs
src/Application/UseCase/CreatePersonCommand/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonCommandViewModel.cs
src/Application/UseCase/ExceptionTestQuery/: GetExceptionTestQuery.cs  GetExceptionTestQueryHandler.cs
src/Application/UseCase/GetPersonQuery/: GetPersonQuery.cs  GetPersonQueryHandler.cs  GetPersonQueryValidator.cs  GetPersonViewModel.cs
src/Domain/: Domain.csproj
src/Domain/AggregateModels/PersonModel/: Address.cs  Person.cs  PersonItem.cs
src/Domain/Common/Abstract/: BaseEntity.cs  IAggregateRoot.cs  IBaseRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Common/Models/: ServiceError.cs  ServiceResult.cs
src/Domain/Entities/: Person.cs
src/Domain/Port/Repository/: IPersonRepository.cs
src/Infrastructure/: Infrastructure.csproj  OpenTelemetryRegistration.cs  ServiceRegistration.cs
src/Infrastructure/Common/Exceptions/: ValidateModelException.cs  ValidationException.cs
src/Infrastructure/Common/Filters/: ApiExceptionFilterAttribute.cs
src/Infrastructure/Common/MediatRBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Infrastructure/Constants/: ApplicationConstants.cs
src/Infrastructure/Middlewares/: ResponseTraceIdMiddleware.cs
src/Infrastructure/Persistence/Adapter/Repository/: PersonRepository.cs
src/Infrastructure/Persistence/Common/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/Common/: BaseApiController.cs
src/WebApi/Controllers/v1/: PersonController.cs
src/WebApi/Options/ApiVersionOptions/: ApiVersionOptionExtensions.cs
src/WebApi/Options/SwaggerOptions/: ConfigureSwaggerOptions.cs  SwaggerOptionExtensions.cs
src/WebApi/Properties/: launchSettings.json
tests/HexagonalArchitecture.IntegrationTest/: HexagonalArchitecture.IntegrationTest.csproj
tests/HexagonalArchitecture.IntegrationTest/Containers/: MssqlTestContainer.cs
tests/HexagonalArchitecture.IntegrationTest/Fakes/: FakeUserService.cs
tests/HexagonalArchitecture.IntegrationTest/Helpers/: BaseIntegrationTest.cs  DefaultRegistration.cs  HttpHelper.cs  RegistrationBase.cs  TestContainerRegistration.cs
tests/HexagonalArchitecture.IntegrationTest/Models/: ServiceResponseModel.cs
tests/HexagonalArchitecture.IntegrationTest/WebApi/: PersonControllerTest.cs
tests/HexagonalArchitecture.Test/: HexagonalArchitecture.Test.csproj  UnitTest.cs
tests/HexagonalArchitecture.Test/UseCase/: CreatePersonCommandHandlerTest.cs
